<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="VISAMED IT">
    <meta name="author" content="VISAMED IT">
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta content='VISAMED IT,medical,device,regulatory,mobile,apps,mobile apps,ios,android,quality,FDA,CE' name='keywords'>
    <meta name="description" content="VISAMED IT: We develop Medical Mobile Apps and help with the certification by the EU or FDA." />
    <meta content='Joachim Neumann' name='author'>
    <!-- 
    <link href='img/apple_icons/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='img/apple_icons/apple-touch-icon-945a0a15.png' rel='apple-touch-icon'>
    <link href='img/apple_icons/apple-touch-icon-57x57-945a0a15.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='img/apple_icons/apple-touch-icon-72x72-8c5ee98a.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='img/apple_icons/apple-touch-icon-114x114-87737773.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='img/apple_icons/apple-touch-icon-144x144-6a35c0ed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='img/apple_icons/apple-touch-icon-60x60-c927d9e9.png' rel='apple-touch-icon' sizes='60x60'>
    <link href='png/apple_icons/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='img/apple_icons/apple-touch-icon-76x76-19889c71.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='img/apple_icons/apple-touch-icon-152x152-d39d7e59.png' rel='apple-touch-icon' sizes='152x152'>
     -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js" type="text/javascript"></script>


    <title>VISAMED IT Medical Mobile Apps</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
</head>

<body>
    <!-- Full Page Image Header Area -->
    <div id="top" class="header">
        <div id="bg" class="vert-text">
            <img class="img-portfolio img-responsive" width="300px" src="img/visamed_it_logo.png">
                <p class="lead largefont">
                  Medical Mobile Apps
                </p>
        </div>
        <div id="down_arrow">
          <a href="#services" class="arrow goto-link"></a>
        </div>
    </div>
    <!-- /Full Page Image Header Area -->

    <!-- Services -->
    <div id="services" class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-center">
                    <div class="lead service-item">
                        <p class="lead mediumfont" style="margin-bottom: 7px;"><b>Mobile</b></p><p class="lead mediumfont" style="margin-bottom: 10px;">Android, iOS, and Windows Mobile app development in compliance with IEC 62304</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="service-item">
                        <p class="lead mediumfont" style="margin-bottom: 7px;"><b>Regulatory</b></p><p class="lead mediumfont" style="margin-bottom: 10px;">Get your medical device approved in Europe, Canada and the US</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="service-item">
                        <p class="lead mediumfont" style="margin-bottom: 7px;"><b>Back End</b></p><p class="lead mediumfont" style="margin-bottom: 10px;">We build medical grade privacy-protecting back ends and databases</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="service-item">
                        <p class="lead mediumfont" style="margin-bottom: 7px;"><b>Research</b></p><p class="lead mediumfont" style="margin-bottom: 10px;">Brain research, fundamental research in hearing and music, and Smart Cities</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services -->


    <!-- Intro -->
    <div id="about" class="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="lead mediumfont">
                      Download our App about the Medical Device Directive on <a href="https://itunes.com/apps/mdd">iOS</a> or <a href="https://play.google.com/store/apps/details?id=com.visamed.mdd">Android</a></br>
                      Read our Article about <a href="https://visamed.com/joachimneumann.com/publications/ModerneSoftwareentwicklungUndGesundheitsApps.pdf">Mobile App development</a> (in German).
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- /Intro -->


    <div class="callout">
        <div class="vert-text-white">
                <p class="lead largefont">Professional Software Development
            </p>
        </div>
    </div>

    <!-- Jobs -->
    <!--
    <div id="about" class="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="lead mediumfont">
                      <p id="expanderJobs" class="lead mediumfont white" style="margin-top: 0px; margin-bottom: 0px;">
                        <a>Jobs (1)</a>
                        <center>
                          <div id="expanderJobsContent" class="lead mediumfont" style="text-align:left; display:none; width:800px;">
                              <br>
                              <p>
                                VISAMED IT is searching for a freelance candidate to write
                                <a href="https://ec.europa.eu/health/medical-devices/files/meddev/2_7_1rev_3_en.pdf" target="_blank">clinical evaluations</a>
                                according to MEDDEV. 2.7.1 for medical products used in orthopedic surgery.
                                <br>
                                The candidate should have a medical degree or a degree in natural science with experience in biomaterials or the development of medical devices.
                                <br><br>
                                The work shall be done in the months between September 2014 to March 2015 and the task includes
                                <ul >
                                  <li>Technical writing</li>
                                  <li>Literature search in Pubmed and Google Scholar (access will be provided)</li>
                                  <li>Competitor Analysis</li>
                                  <li>Complaint Analysis</li>
                                  <li>Risk and Benefit Evaluation</li>
                                  <li>Statistic and Demographics</li>
                                </ul>
                              </p>
                            </div>
                        </center>
                      </p>
                    </p>
                </div>
            </div>
        </div>
    </div>
    -->
    <!-- /jobs -->

    <!-- Call to Action -->
    <div class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="lead mediumfont" style="margin-bottom: 0px;">VISAMED IT GmbH i.L., Kastellstraße 8, 76227 Karlsruhe</p>
                    <p class="lead mediumfont" style="margin-top: 0px; margin-bottom: 0px;">Commercial Register    Amtsgericht Mannheim, HRB 719890</p>
                    <p class="lead mediumfont white_a" style="margin-top: 0px; margin-bottom: 0px;"><a href="mailto:joachim@visamedit.com"> joachim@visamedit.com</a>&nbsp;&nbsp;<a href="public_key_joachim_neumann.txt" target="_blank">(PGP public key)</a></p>
                    <p class="lead mediumfont" style="margin-bottom: 0px;">+49 721 91671131</p>
                    <br>
                    <div class="white_a">
                      <p class="lead mediumfont white" style="margin-top: 0px; margin-bottom: 0px;">
                        <a href="img/AGB VISAMED IT.pdf" target="_blank">AGB (German)</a>
                      </p>
                    </div>
                    </br>
                    <center>
                      <div id="expanderWhoIsWhoContent" class="lead mediumfont" style="text-align:left; width:800px;">
                        <br>
                        <p class="lead mediumfont white_a" style="margin-top: 0px; margin-bottom: 0px;">
                          VISAMED IT was founded by Joachim Neumann and Arne Briest in 2014 to develop Medical Mobile Apps.
                          Joachim Neumann is a senior software engineer and Arne Briest a senior regulatory affairs expert with a focus 
                          on consulting medical device manufacturers in regulatory affairs, quality assurance and reimbursement.<br> 
                          VISAMED IT GmbH and <a href="https://visamed.com" target="_blank">VISAMED GmbH</a> (owned by Arne Briest) share the same office/facility in Karlsruhe-Durlach and collaborate to offer its clients product development including global medical device certification with focus on the EU and the US.
                        </p>
                      </div>
                    </center>
                    </br>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

    <script>
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>


    <script type="text/javascript">
    $(document).ready(function(){
        $("#expanderJobs").click(function(){
            $("#expanderJobsContent").slideToggle();
        });
        $("#expanderWhoIsWho").click(function(){
            $("#expanderWhoIsWhoContent").slideToggle();
        });
    });
    </script>
    
</body>

</html>
